<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <TableRow
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="bottom">

        <TextView
            android:id="@+id/hasil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:layout_weight="4"
            android:text=""
            android:textAlignment="viewEnd"
            android:textSize="34sp" />
    </TableRow>

    <TableRow
        android:layout_width="456dp"
        android:layout_height="456dp">

        <TextView
            android:id="@+id/hasil2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:layout_weight="1"
            android:text=""

            android:textAlignment="viewEnd"
            android:textSize="42sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/tujuh"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="7" />

        <Button
            android:id="@+id/delapan"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="8" />

        <Button
            android:id="@+id/sembilan"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="9" />

        <Button
            android:id="@+id/kali"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:backgroundTint="@color/oren"
            android:text="*" />


    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/empat"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="4" />

        <Button
            android:id="@+id/lima"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="5" />

        <Button
            android:id="@+id/enam"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="6" />

        <Button
            android:id="@+id/bagi"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:backgroundTint="@color/oren"
            android:text="/" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/satu"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="1" />

        <Button
            android:id="@+id/dua"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="2" />

        <Button
            android:id="@+id/tiga"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="3" />

        <Button
            android:id="@+id/kurang"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:backgroundTint="@color/oren"
            android:text="-" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/clear"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="C" />

        <Button
            android:id="@+id/nol"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="0" />

        <Button
            android:id="@+id/koma"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="." />

        <Button
            android:id="@+id/tambah"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:backgroundTint="@color/oren"
            android:text="+" />

    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/hapus"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="4"
            android:onClick="hapus"
            android:backgroundTint="@color/oren"
            android:text="BACKSPACE" />

        <Button
            android:id="@+id/sama_dengan"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="205dp"
            android:layout_height="75dp"
            android:layout_span="1"
            android:backgroundTint="@color/oren"
            android:text="=" />

    </TableRow>
</TableLayout>